# WzLoader

./: README.md  WzLoader.sln
WzLoader/: Program.cs  WzLoader.cs  WzLoader.csproj
WzWeb/Client/: Program.cs  WzWeb.Client.csproj  _Imports.razor
WzWeb/Client/Common/: CommonStrings.cs
WzWeb/Client/Model/: BodyComponentManager.cs  IBodyComponentManager.cs  IDisplaySpinner.cs  ListBuffer.cs  Media.cs  PackageManager.cs  PageItemModel.cs
WzWeb/Client/Pages/: CharacterComponent.razor  CharacterPage.razor  CharacterPage.razor.cs  CharactorComponent.razor  FetchData.razor  Main.razor  PackagePage.razor  PackagePage.razor.cs  Test.razor  Wz.razor
WzWeb/Client/Properties/: launchSettings.json
WzWeb/Client/Services/: BrowserService.cs  IBrowserService.cs  INotifierService.cs  NotifierService.cs
WzWeb/Client/Shared/: BodyPartComponent.razor  BreadCrumb.razor  FaceComponent.razor  FaceItem.razor  FileTable.razor  FixedHeightTemplate.razor  HairComponent.razor  HyperLink.razor  Loading.razor  MainLayout.razor  NavMenu.razor  NodeLink.razor  NodeList.razor  NormalCardTemplate.razor  PageComponent.razor  PageItem.razor  Png.razor  PngComponent.razor  SearchListWithPageTemplate.razor  SpinnerContainer.razor  SpinnerContainer.razor.cs  UolCompnent.razor  UolComponent.razor
WzWeb/Client/Shared/Component/: BodyPartComponent.razor  BodyPartComponent.razor.cs  BodyPartNav.razor  BodyPartNav.razor.cs  BreadCrumbComponent.razor  BreadCrumbComponent.razor.cs  FileTable.razor  LocalSearchComponent.razor  LocalSearchComponent.razor.cs  NavMenu.razor  NodeLink.razor  NodeList.razor  PngComponent.razor  PngComponent.razor.cs  PropertiesComponent.razor  PropertiesComponent.razor.cs  UolComponent.razor
WzWeb/Client/Shared/Template/: FullListTemplate.razor  FullListTemplate.razor.cs  MediaTemplate.razor  MediaTemplate.razor.cs  NormalCardTemplate.razor  SearchListWithPageTemplate.razor
WzWeb/Client/wwwroot/: index.html  main.js
WzWeb/Client/wwwroot/css/: app.css  style.css
WzWeb/Server/: Program.cs  Startup.cs  WzWeb.Server.csproj
WzWeb/Server/Controllers/: BodyComponentController.cs  CharacterController.cs  CharactorController.cs  MapleController.cs  WeatherForecastController.cs
WzWeb/Server/Extentions/: WzExtentions.cs  WzNodeExtention.cs
WzWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
WzWeb/Server/Properties/: launchSettings.json
WzWeb/Server/Services/: BodyComponentService.cs  CharacterService.cs  IBodyComponetService.cs  ICharacterService.cs  INodeService.cs  IWzLoader.cs  NodeService.cs  WzLoader.cs
WzWeb/Shared/: BrowserConfig.cs  FileInfo.cs  GetNodeList.cs  GetUol.cs  ListRequest.cs  Node.cs  PngInfo.cs  WeatherForecast.cs  WzWeb.Shared.csproj
(+10 files in other folders)
